server {
    listen 8080;
    server_name _;

    # Cesta k zostaveným Vue.js súborom
    root /usr/share/nginx/html;
    index index.html;

    # Presmerovanie všetkých neexistujúcich ciest na index.html
    location / {
        try_files $uri /index.html;
    }

    # Cacheovanie pre statické súbory (voliteľné)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

}
